<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Meta tags Obrigatórias -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<title>Home - Clinica</title>
</head>

<body>
	<div class="container shadow bg-light "> <!--Container do Body-->
		<nav class="container-fluid bg-light"> <!--Container das Infos-->
			<div class="row">
				<div class="col justify-content-bg-start">
					<center><p></p><h5 class="disable"><p> Av. Visconde do Rio Branco,</p><p> 701 - Centro, Niterói - RJ</p></h5></center>
				</div>
				<div class="col">
					<center>	<img src="img/logo.png" width="100 px"></center>
				</div>
				<div class="col justify-content-bg-end">
					<center><p></p><h5 class="disable"><p>(21)3452-3452</p><p>(21)3244-4231</p></h5></center>
				</div>
			</div>
		</nav><!--Fim container das infos-->

		<hr class="my-1">
		<nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--Inicio NavBar-->
			<div class="collapse navbar-collapse justify-content-md-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Paciente</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Contato</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Trabalhe conosco</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active"  id="Temporario" href="login_psic">login</a>
					</li>
				</ul>
			</div>
			<hr class="my-1">



		</nav><!--Fim navbar-->

		<div class="carousel slide" data-ride="carousel"> <!-- Inicio Carousel-->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="img/Carousel1.jpeg" alt="Primeiro Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/Carousel2.jpeg" alt="Segundo Slide">
				</div>
			</div>
		</div> <!--fim carousel-->

		<div class="container"> <!--Container Alinhar Colunas-->
			<div class="row"> <!-- Inicio das Colunas-->
				<div class="col-3"> <!--culuna1-->
					<div class="jumbotron shadow bg-white">
						<a href="#"><h5>Marcar consulta</h5></a>
					</div>
					<div class="jumbotron shadow bg-white">
						<a href="#"><h5>Faça uma Pergunta</h5></a>
					</div>
				</div>
				<div class="col-sm"> <!--culuna2-->
					<div class="container-fluid">
						<h2>Equipe Medica <a class="badge badge-secondary" href="#">MAIS</a></h2>

						<div class="card-deck" style=" width: 40rem"> <!-- Inicio do deck-->
							<div class="card"> <!--card 1-->
								<img class="card-img-top" src="img/Ken.jpg" alt="Imagem de capa do card">
								<div class="card-body">
									<h5 class="card-title">Dr. Ken Jeong</h5>
								</div>
							</div>
							<div class="card"> <!--card 2-->
								<img class="card-img-top" src="img/mandetta.jpg" alt="Imagem de capa do card">
								<div class="card-body">
									<h5 class="card-title">Dr. Luiz H. Mandetta</h5>
								</div>
							</div>
							<div class="card"> <!--card 3-->
								<img class="card-img-top" src="img/Natalie.jpeg" alt="Imagem de capa do card">
								<div class="card-body">
									<h5 class="card-title">Dr. Natalie Manning</h5>
								</div>
							</div>
						</div> <!-- Fim do deck-->
					</div> <!--Container alinhar coluna 2-->
				</div> <!--Fim coluna 2-->
			</div> <!-- Fim das Colunas-->
		</div> <!--Fim Container de alinhamento-->
	</div> <!--Fim Container do Body-->

	





	<!-- JavaScript-->
	<script src="js/jquery-3.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>