<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Meta tags Obrigatórias -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<title>Home - Clinica</title>
</head>

<body>
	<div class="container shadow bg-light "> <!--Container do Body-->
		<nav class="container-fluid bg-light"> <!--Container das Infos-->
			<div class="row">
				<div class="col justify-content-bg-start">
					<center><p></p><h5 class="disable"><p> Av. Visconde do Rio Branco,</p><p> 701 - Centro, Niterói - RJ</p></h5></center>
				</div>
				<div class="col">
					<center>	<img src="img/logo.png" width="100 px"></center>
				</div>
				<div class="col justify-content-bg-end">
					<center><p></p><h5 class="disable"><p>(21)3452-3452</p><p>(21)3244-4231</p></h5></center>
				</div>
			</div>
		</nav><!--Fim container das infos-->

		<hr class="my-1">
		<nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--Inicio NavBar-->
			<div class="collapse navbar-collapse justify-content-md-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Paciente</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Contato</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Trabalhe conosco</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active"  id="Temporario" href="login_psic.html">login</a>
					</li>
				</ul>
			</div>
			<hr class="my-1">

			</nav><!--Fim navbar-->

		<div class="carousel slide" data-ride="carousel"> <!-- Inicio Carousel-->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="img/header2.jpg" alt="Primeiro Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/header3.jpg" alt="Segundo Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/header4.jpg" alt="Segundo Slide">
				</div>
			</div>
		</div> <!--fim carousel-->
					
				<form> 
			<fieldset id="paciente"><legend>ID do psicólogo</legend>
				<p>Nome: <input type="text" name="tnome" id="tnome" size="26" maxlength="35" placeholder="nome completo"> </p>
				<p>e-mail: <input type="e-mail" name="" size="25" maxlength="50" placeholder="e-mail de usuário"><p>
				<p>Senha: <input type="password" name="" size="26" maxlength="10" placeholder="digite sua senha"></p>
				<p>cpf: <input type="text" class="form-control cpf-mask" placeholder=" 000.000.000-00"></p>
				<p>crp: <input type="" name="" size="29"></p>
				<p>telefone: <input type="text" class="form-control cel-sp-mask" placeholder="(00) 00000-0000" size="23" maxlength="11"></p>

				[BOTÃO ENVIAR]
			</form>


	<script src="js/jquery-3.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>