
fieldset {
	min-height: 10px;
}

.container1 {
	margin-top: 25px;
	min-height: 450px;
}
.container2 {
	min-height: 700px;
}


figure.foto-legenda {
	position: relative;
}

figure.foto-legenda img{
	width: 100%;
	height: 100%;
}

figure.foto-legenda figcaption a {
	position: absolute;
	top: 0px;
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition: opacity 1s;
}

figure.foto-legenda figcaption a:hover {
	color: #05445e;
}

section#esquerda {
	margin-top: 50px;
	display: block;
	width: 530px;
	float: left;
	padding-right: 15px;
	padding-left: 10px;

}

aside#direita {
	margin-top: 50px;
	display: block;
	width: 530px;
	float: right;
	padding-left: 0px;
	padding-right: 15px;
}

table#tabela {
	border: 1px dotted #606060;
	border-spacing: 0px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
	font-size: 12px;
}

table#tabela td{
	padding-left: 50px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-top: 5px;
	border: 1px dotted #c6c6c6;
	text-align: center;
}

table#tabela td.ce {
	padding-left: 25px;
	padding-right: 20px;
}

table#tabela td.cd {
	padding-left: 50px;
	padding-right: 30px;
}

table#tabela2 td.ce {
	padding-left: 20px;
	padding-right: 20px;
}

table#tabela2 td.cd {
	padding-left: 20px;
	padding-right: 20px;
}

table#tabela2 td.ult {
	padding-bottom:50px;
}


table img {
	width: 50px;
	height: 50px;
}


table p {
	font-size: 20px;
	margin-bottom: 0px;
}


footer#rodape {
	padding-top: 35px;
	clear: both;
	
}

footer#rodape p {
	text-align: center;
	padding-left: 15px; 
}

.col-sm-3 {
	padding: 20px 20px 20px 20px;
	left: 125px;
}

.sac img {
	width: 100%;
	height: 100%;
}

.sac .texto {
	position: relative;
	padding-top: 10px;
	left: 50px;
}