<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Meta tags Obrigatórias -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<title>Anamnese</title>

</head>
<body>
	<div class="container shadow bg-light "> <!--Container do Body-->
		<nav class="container-fluid bg-light"> <!--Container das Infos-->
			<div class="row">
				<div class="col justify-content-bg-start">
					<center><p></p><h5 class="disable"><p> Av. Visconde do Rio Branco,</p><p> 123 - Centro, Niterói - RJ</p></h5></center>
				</div>
				<div class="col">
					<center>	<img src="img/logo.png" width="100 px"></center>
				</div>
				<div class="col justify-content-bg-end">
					<center><p></p><h5 class="disable"><p>(00)0000-0000</p><p>(00)1111-1111</p></h5></center>
				</div>
			</div>
		</nav><!--Fim container das infos-->

		<hr class="my-1">
		<nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--Inicio NavBar-->
			<div class="collapse navbar-collapse justify-content-md-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Paciente</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Contato</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Trabalhe conosco</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Sair</a>
					</li>
				</ul>
			</div>
		</nav><!--Fim navbar-->
		<hr class="my-1">

		<h1>Anamnese</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-md-4">
					<label for="Id da Anamnese">Id da Anamnese</label>
					<input class="form-control" type="text" placeholder="2353463457645" readonly>
				</div>
				<div class="form-group col-md-4">
					<label for="Id">Id do Pacinte</label>
					<select class="form-control">
						<option selected>Escolher...</option>
						<option>10234</option>
						<option>13520</option>
						<option>24531</option>
						<option>24576</option>
						<option>25153</option>
					</select>
				</div>
				<div class="form-group col-md-4">
					<label for="Id">Id do Medico</label>
					<select class="form-control">
						<option selected>Escolher...</option>
						<option>15101</option>
						<option>15102</option>
						<option>15201</option>
						<option>15301</option>
						<option>15302</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label for="Dados do Paciente">Queixas</label>
				<textarea class="form-control" rows="2" placeholder="Queixas do Paciente"></textarea>
			</div>
			<div class="form-group">
				<label for="Dados do Paciente">Sintomas</label>
				<textarea class="form-control" rows="2" placeholder="Sintomas do Paciente"></textarea>
			</div>

			<div class="form-row">	
				<div class="form-group col-md-6">
					<label for="Dados do Paciente">Tratamentos Anteriores</label>
					<textarea class="form-control" rows="1" placeholder="Tratamentos Anteriores"></textarea>
				</div>	
				<div class="form-group col-md-6">
					<label for="Dados do Paciente">Medicamentos</label>
					<textarea class="form-control" rows="1" placeholder="Medicamentos"></textarea>
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="Dados do Paciente">Infancia</label>
					<textarea class="form-control" rows="1" placeholder="Infancia"></textarea>
				</div>
				<div class="form-group col-md-6">
					<label for="Dados do Paciente">Vicios</label>
					<textarea class="form-control" rows="1" placeholder="Vicios"></textarea>
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="Dados do Paciente">Hobbies</label>
					<textarea class="form-control" rows="1" placeholder="Hobbies"></textarea>
				</div>
				<div class="form-group col-md-6">
					<label for="Dados do Paciente">Trabalho</label>
					<textarea class="form-control" rows="1" placeholder="Trabalho"></textarea>
				</div>
			</div>

			<div class="form-group">
				<label for="Dados do Paciente">Historico Familiar</label>
				<textarea class="form-control" rows="1" placeholder="Historico Familiar"></textarea>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="Dados do Paciente">Comportamento</label>
					<textarea class="form-control" rows="1" placeholder="Comportamento"></textarea>
				</div>
				<div class="form-group col-md-6">
					<label for="Dados do Paciente">Linguagem</label>
					<textarea class="form-control" rows="1" placeholder="Linguagem"></textarea>
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-3">
					<label for="Dados do Paciente">Humor</label>
					<select class="form-control">
						<option selected>Escolher...</option>
						<option>Disfórido</option>
						<option>Expansivel</option>
						<option>Irritável</option>
						<option>Exaltado</option>
						<option>Lábil</option>
						<option>Euforia</option>
						<option>Emoção</option>
						<option>Ansiedade</option>
						<option>Ansiedade Livremente </option>
						<option>Flutuante</option>
						<option>Medo</option>
						<option>Agitação</option>
						<option>Tensão</option>
						<option>Pânico</option>
					</select>
				</div>
				<div class="form-group col-md">
					<label for="Dados do Paciente">Hipotese Diagnostica</label>
					<textarea class="form-control" rows="1" placeholder="Hipotese Diagnostica"></textarea>
				</div>
			</div>


			<div class="form-group">
				<label for="Dados do Paciente">Observações</label>
				<textarea class="form-control" rows="3" placeholder="Observações"></textarea>
			</div>

			
			<div class="form-row">
				<div class="form-group col-md-3">
					<label for="Dados do Paciente">Numero de Sessões</label>
					<textarea class="form-control" rows="1" placeholder="Numero de Sessões"></textarea>
				</div>
				<div class="form-group col-md-3">
					<label for="Dados do Paciente">Valor da Sessão</label>
					<textarea class="form-control" rows="1" placeholder="Valor da Sessão"></textarea>
				</div>
				<div class="form-group col-md-3">
					<label for="Dados do Paciente">Periodicidade</label>
					<select class="form-control">
						<option selected>Escolher...</option>
						<option>Única</option>
						<option>Diário</option>
						<option>Semanal</option>
						<option>Quinzenal</option>
						<option>Mensal</option>
						<option>Anual</option>
					</select>
				</div>
			</div>
			<center><button type="submit" class="btn btn-primary">Enviar</button>
				<a href="restrito.html" class="btn btn-primary">Voltar</a>


				<center>
					<hr>
				</form>
			</div>




			<!-- JavaScript-->
			<script src="js/jquery-3.js"></script>
			<script src="js/popper.js"></script>
			<script src="js/bootstrap.min.js"></script>
		</body>
		</html>