<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Meta tags Obrigatórias -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/form.css">

	<title>Home - Clinica</title>
</head>

<body>
	<div class="container shadow bg-light "> <!--Container do Body-->
		
		<div class="container-fluid bg-light"> <!--Container das Infos-->
			<div class="row">
				<div class="col justify-content-bg-start">
					<center><p></p><h5 class="disable"><p> Av. Visconde do Rio Branco,</p><p> 123 - Centro, Niterói - RJ</p></h5></center>
				</div>
				<div class="col">
					<center>	<img src="img/logo.png" width="100 px"></center>
				</div>
				<div class="col justify-content-bg-end">
					<center><p></p><h5 class="disable"><p>(00)0000-0000</p><p>(00)1111-1111</p></h5></center>
				</div>
			</div>
		</div><!--Fim container das infos-->

		<hr class="my-1">
		<nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--Inicio NavBar-->
			<div class="collapse navbar-collapse justify-content-md-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Paciente</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Contato</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Trabalhe conosco</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Sair</a>
					</li>
				</ul>
			</div>
		</nav><!--Fim navbar-->
		
		
		<center><h1>Lista de Pacientes</h1></center>
		
		<div class="return">
			<a href="restrito.html">VOLTAR</a>
		</div>

		<section id= "esquerda">

			<table id="tabela">
				<tr><td class="ce"><p>Luiz Figueira Lima</p></td><td><img class="image" src="img/2.png"></td></tr>
				<tr><td class="ce">Niterói</td><td class="cd">Av. Rio Branco</td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">Sexo</td><td class="cd">Masculino</td></tr>
				<tr><td class="ce">Data de nascimento</td><td class="cd">00/00/0000</td></tr>
				<tr><td class="ce">Telefone</td> <td class="cd">21 9656-5614</td></tr>
				<tr><td class="ce">Plano de saude</td><td class="cd">XXXXX</td></tr>
				<tr><td class="ce">Observações</td><td class="cd">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore debitis facere perspiciatis sunt, incidunt a illo, quasi deserunt adipisci atque, optio tempore molestiae expedita, dolor suscipit asperiores nam est nihil!</td></tr>
			</table>

			<table id="tabela">
				<tr><td class="ce"><p>Angela da Silva</p></td><td><img class="image" src="img/1.png"></td></tr>
				<tr><td class="ce">Niterói</td><td class="cd">Av. Rio Branco</td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">Sexo</td><td class="cd">Masculino</td></tr>
				<tr><td class="ce">Data de nascimento</td><td class="cd">00/00/0000</td></tr>
				<tr><td class="ce">Telefone</td> <td class="cd">21 9656-5614</td></tr>
				<tr><td class="ce">Plano de saude</td><td class="cd">XXXXX</td></tr>
				<tr><td class="ce">Observações</td><td class="cd">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore debitis facere perspiciatis sunt, incidunt a illo, quasi deserunt adipisci atque, optio tempore molestiae expedita, dolor suscipit asperiores nam est nihil!</td></tr>
			</table>

			<table id="tabela">
				<tr><td class="ce"><p>Jeremias Geraldo Junior</p></td><td><img class="image" src="img/3.png"></td></tr>
				<tr><td class="ce">Niterói</td><td class="cd">Av. Rio Branco</td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">Sexo</td><td>Masculino</td class="cd"></tr>
				<tr><td class="ce">Data de nascimento</td><td class="cd">00/00/0000</td></tr>
				<tr><td class="ce">Telefone</td> <td class="cd">21 9656-5614</td></tr>
				<tr><td class="ce">Plano de saude</td><td class="cd">XXXXX</td></tr>
				<tr><td class="ce">Observações</td><td class="cd">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore debitis facere perspiciatis sunt, incidunt a illo, quasi deserunt adipisci atque, optio tempore molestiae expedita, dolor suscipit asperiores nam est nihil!</td></tr>
			</table>

			<table id="tabela">
				<tr><td class="ce"><p>Luciano Silveira Marques</p></td><td class="cd"><img class="image" src="img/2.png"></td></tr>
				<tr><td class="ce">Niterói</td><td>Av. Rio Branco</td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">Sexo</td><td>Masculino</td></tr>
				<tr><td class="ce">Data de nascimento</td><td class="cd">00/00/0000</td></tr>
				<tr><td class="ce">Telefone</td> <td class="cd">21 9656-5614</td></tr>
				<tr><td class="ce">Plano de saude</td><td class="cd">XXXXX</td></tr>
				<tr><td class="ce">Observações</td><td class="cd">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore debitis facere perspiciatis sunt, incidunt a illo, quasi deserunt adipisci atque, optio tempore molestiae expedita, dolor suscipit asperiores nam est nihil!</td></tr>
			</table>

		</section>

		<aside id="direita">
			<table id="tabela">
				<tr><td class="ce"><p>Fátima Bernardes Boner</p></td><td><img class="image" src="img/6.png"></td></tr>
				<tr><td class="ce">Niterói</td><td>Av. Rio Branco</td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">Sexo</td><td class="cd">Masculino</td></tr>
				<tr><td class="ce">Data de nascimento</td><td>00/00/0000</td></tr>
				<tr><td class="ce">Telefone</td> <td class="cd">21 9656-5614</td></tr>
				<tr><td class="ce">Plano de saude</td><td>XXXXX</td></tr>
				<tr><td class="ce">Observações</td><td class="cd">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore debitis facere perspiciatis sunt, incidunt a illo, quasi deserunt adipisci atque, optio tempore molestiae expedita, dolor suscipit asperiores nam est nihil!</td></tr>
			</table>

			<table id="tabela">
				<tr><td class="ce"><p>Laura Edina Flores</p></td><td><img class="image" src="img/6.png"></td></tr>
				<tr><td class="ce">Niterói</td><td>Av. Rio Branco</td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">Sexo</td><td class="cd">Masculino</td></tr>
				<tr><td class="ce">Data de nascimento</td><td>00/00/0000</td></tr>
				<tr><td class="ce">Telefone</td> <td class="cd">21 9656-5614</td></tr>
				<tr><td class="ce">Plano de saude</td><td class="cd">XXXXX</td></tr>
				<tr><td class="ce">Observações</td><td class="cd">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore debitis facere perspiciatis sunt, incidunt a illo, quasi deserunt adipisci atque, optio tempore molestiae expedita, dolor suscipit asperiores nam est nihil!</td></tr>
			</table>

			<table id="tabela">
				<tr><td class="ce"><p>Luiz Figueira Lima</p></td><td><img class="image" src="img/2.png"></td></tr>
				<tr><td class="ce">Niterói</td><td class="cd">Av. Rio Branco</td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">Sexo</td><td class="cd">Masculino</td></tr>
				<tr><td class="ce">Data de nascimento</td><td>00/00/0000</td></tr>
				<tr><td class="ce">Telefone</td> <td class="cd">21 9656-5614</td></tr>
				<tr><td class="ce">Plano de saude</td><td class="cd">XXXXX</td></tr>
				<tr><td class="ce">Observações</td><td class="cd">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore debitis facere perspiciatis sunt, incidunt a illo, quasi deserunt adipisci atque, optio tempore molestiae expedita, dolor suscipit asperiores nam est nihil!</td></tr>
			</table>
			<table id="tabela">
				<tr><td class="ce"><p>Luiz Figueira Lima</p></td><td><img class="image" src="img/2.png"></td></tr>
				<tr><td class="ce">Niterói</td><td class="cd">Av. Rio Branco</td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">Sexo</td><td class="cd">Masculino</td></tr>
				<tr><td class="ce">Data de nascimento</td><td>00/00/0000</td></tr>
				<tr><td class="ce">Telefone</td> <td class="cd">21 9656-5614</td></tr>
				<tr><td class="ce">Plano de saude</td><td class="cd">XXXXX</td></tr>
				<tr><td class="ce">Observações</td><td class="cd">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore debitis facere perspiciatis sunt, incidunt a illo, quasi deserunt adipisci atque, optio tempore molestiae expedita, dolor suscipit asperiores nam est nihil!</td></tr>
			</table>
		</aside>


		<footer id="rodape">
			<p>Copyright 2020 - Clínica de Psicologia Fictícia<br/>
				<a href="http://facebook.com.br" target="_blank">Facebook</a> | <a href="http://twitter.com.br" target="_blank">Twitter</p>
				</footer>



			</div>

	<!-- JavaScript-->
			<script src="js/jquery-3.js"></script>
			<script src="js/popper.js"></script>
			<script src="js/bootstrap.min.js"></script>
</body>
</html>