<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Meta tags Obrigatórias -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/form.css">

	<title>Home - Clinica</title>
</head>

<body>
	<div class="container shadow bg-light "> <!--Container do Body-->
		
		<div class="container-fluid bg-light"> <!--Container das Infos-->
			<div class="row">
				<div class="col justify-content-bg-start">
					<center><p></p><h5 class="disable"><p> Av. Visconde do Rio Branco,</p><p> 123 - Centro, Niterói - RJ</p></h5></center>
				</div>
				<div class="col">
					<center>	<img src="img/logo.png" width="100 px"></center>
				</div>
				<div class="col justify-content-bg-end">
					<center><p></p><h5 class="disable"><p>(00)0000-0000</p><p>(00)1111-1111</p></h5></center>
				</div>
			</div>
		</div><!--Fim container das infos-->

		<hr class="my-1">
		<nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--Inicio NavBar-->
			<div class="collapse navbar-collapse justify-content-md-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Paciente</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Contato</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Trabalhe conosco</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Sair</a>
					</li>
				</ul>
			</div>
		</nav><!--Fim navbar-->
		
		
		<center><h1>Lista de Psicólogos</h1></center>

		<div class="return">
			<a href="restrito.html">VOLTAR</a>
		</div>
		<section id= "esquerda">

			<table id="tabela2">
				<tr><td class="ce"><p>Dr. Joana Alboquerque</p></td><td class="cd"><img src="img/1.png"></td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">CRP</td><td class="cd">000000</td></tr>
				<tr><td class="ce ult">Telefone</td><td class="cd ult">21 9656-5614</td></tr>
			
				<tr><td class="ce"><p> Dr. Ken Jeong</p></td><td class="cd"><img src="img/7.png"></td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">CRP</td><td class="cd">000000</td></tr>
				<tr><td class="ce ult">Telefone</td> <td class="cd ult">21 9656-5614</td></tr>
								
				<tr><td class="ce"><p>Dr. Harleen Frances Quinzel</p></td><td class="cd"><img src="img/6.png"></td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">CRP</td><td class="cd">000000</td></tr>
				<tr><td class="ce ult">Telefone</td> <td class="cd ult">21 9656-5614</td></tr>
			
				<tr><td class="ce"><p>  Dr. Meredith Grey  </p></td><td class="cd"><img src="img/5.png"></td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">CRP</td><td class="cd">000000</td></tr>
				<tr><td class="ce ult">Telefone</td> <td class="cd ult">21 9656-5614</td></tr>
			</table>

		</section>

		<aside id="direita">
			<table id="tabela2">
				<tr><td class="ce"><p>Dr.Luiz H. Mandetta</p></td><td class="cd"><img src="img/3.png"></td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00></td></tr>
				<tr><td class="ce">CRP</td><td class="cd">000000</td></tr>
				<tr><td class="ce ult">Telefone</td> <td class="cd ult">21 9656-5614</td></tr>
			
				<tr><td class="ce"><p>Dr. Eduarda Pereira</p></td><td class="cd"><img src="img/4.png"></td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">CRP</td><td class="cd">000000</td></tr>
				<tr><td class="ce ult">Telefone</td> <td class="cd ult">21 9656-5614</td></tr>
										
				<tr><td class="ce"><p>Dr. Juca da Silva</p></td><td class="cd"><img src="img/9.png"></td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">CRP</td><td class="cd">000000</td></tr>
				<tr><td class="ce ult">Telefone</td class="cd"> <td class="cd ult">21 9656-5614</td></tr>
			
				<tr><td class="ce"><p>Dr. Charles Xavier</p></td><td class="cd"><img src="img/3.png"></td></tr>
				<tr><td class="ce">CPF</td><td class="cd">000.000.000-00</td></tr>
				<tr><td class="ce">CRP</td><td class="cd">000000</td></tr>
				<tr><td class="ce ult">Telefone</td> <td class="cd ult">21 9656-5614</td></tr>
			</table>
		</aside>


		<footer id="rodape">
			<p>Copyright 2020 - Clínica de Psicologia Fictícia<br/>
				<a href="http://facebook.com.br" target="_blank">Facebook</a> | <a href="http://twitter.com.br" target="_blank">Twitter</p>
				</footer>



			</div>

	<!-- JavaScript-->
			<script src="js/jquery-3.js"></script>
			<script src="js/popper.js"></script>
			<script src="js/bootstrap.min.js"></script>
</body>
</html>