<!DOCTYPE html>
<html lang="pt-br">

<head>
	<!-- Meta tags Obrigatórias -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilo.css">

	<title>Area Restrita</title>
</head>

<body>

	<div class="container2 shadow bg-light "> <!--Container do Body-->
		
		<nav class="container-fluid bg-light"> <!--Container das Infos-->
			<div class="row">
				<div class="col justify-content-bg-start">
					<center><p></p><h5 class="disable"><p> Av. Visconde do Rio Branco,</p><p> 123 - Centro, Niterói - RJ</p></h5></center>
				</div>
				<div class="col">
					<center>	<img src="img/logo.png" width="100 px"></center>
				</div>
				<div class="col justify-content-bg-end">
					<center><p></p><h5 class="disable"><p>(00)0000-0000</p><p>(00)1111-1111</p></h5></center>
				</div>
			</div>
		</nav><!--Fim container das infos-->

		<hr class="my-1">
		<nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--Inicio NavBar-->
			<div class="collapse navbar-collapse justify-content-md-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Paciente</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Contato</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Trabalhe conosco</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Sair</a>
					</li>
				</ul>
			</div>
	</nav><!--Fim navbar-->
	<hr class="my-1">

	<div class="container">
		<center><div class="row">
			<div class="col-sm-3">
				<div class="jumbotrom jumbotrom-bg shadow bg-light">
					<center><a href="Anamnese.html">Anamnese</a></center>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="jumbotrom shadow bg-light">
					<a href="lista-pacientes.html">Lista de Pacientes</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="jumbotrom shadow bg-light">
					<a href="lista-psicologos.html">Lista de Medicos</a>
				</div>
			</div>
			
		</div>
		<p></p>
		<div class="row">
			<div class="col-sm-3">
				<div class="jumbotrom shadow bg-light">
					<a href="regmed.html">Cadastrar Medicos</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class=" badge badge-primary shadow bg-light">
					<a href="">Cadastrar Paciente</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="jumbotrom shadow bg-light">
					<a href="sessao.html">Registrar Sessão</a>
				</div>
			</div>
			
			
		</div>
	</center>
</div>
</div>




<script src="js/jquery-3.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>