<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Meta tags Obrigatórias -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/form.css">

	<title>Home - Clinica</title>
</head>

<body>
	<div class="container shadow bg-light "> <!--Container do Body-->
		
		<div class="container-fluid bg-light"> <!--Container das Infos-->
			<div class="row">
				<div class="col justify-content-bg-start">
					<center><p></p><h5 class="disable"><p> Av. Visconde do Rio Branco,</p><p> 123 - Centro, Niterói - RJ</p></h5></center>
				</div>
				<div class="col">
					<center>	<img src="img/logo.png" width="100 px"></center>
				</div>
				<div class="col justify-content-bg-end">
					<center><p></p><h5 class="disable"><p>(00)0000-0000</p><p>(00)1111-1111</p></h5></center>
				</div>
			</div>
		</div><!--Fim container das infos-->

		<hr class="my-1">
		<nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--Inicio NavBar-->
			<div class="collapse navbar-collapse justify-content-md-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Paciente</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Contato</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Trabalhe conosco</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Sair</a>
					</li>
				</ul>
			</div>
		</nav><!--Fim navbar-->
		<hr class="my-1">

		<div class="sac">
		<img src="img/sac2.jpg">
		<div class="texto">
		<form> 
			<fieldset id="paciente"><legend><h2>Fale com um de nossos atendentes</h2></legend>
				<h3>o tempo médio de agurdo para resposta é 20 minutos</h3>
				<p><label for="cmensagem">Deixe sua mensagem: </label><textarea name="cmensagem" cols="45" rows="2" placeholder="deixe aqui sua mensagem"></textarea></p>
					<a href="index.html"> ENVIAR </a>
				</fieldset>

			</form>
		</div>

		</div>

			</form>
			
			<footer id="rodape">
				<center>
       <p>Copyright 2020 - Clínica de Psicologia Fictícia<br/>
        <a href="http://facebook.com.br" target="_blank">Facebook</a> | <a href="http://twitter.com.br" target="_blank">Twitter</p>
        	</center>
        </footer>
	


	<script src="js/jquery-3.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>