<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Meta tags Obrigatórias -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	

	

	<title>Sign-in</title>

</head>

<body class="text-center">

	<div class="container-mini">
		<div class="justify-content-center shadow"> <!--Container do Body-->
			<div class="col">
				<img src="img/logo.png" width="100 px">
			</div>
			<hr class="my-1">
			<center>
				<form class="form-signin col-md-11">
					<input id="input_email" class="form-control" type="Email" placeholder="Email" required="autofocus">
					<input id="input_password" class="form-control" type="password" placeholder="Senha" required="" >
					<p></p>
			<!--<button href="#" class="btn btn-lg btn-primary btn-block" type="submit">login</button>
				<hr class="my-10">-->
				<label><input type="checkbox" value="lembrar de mim">lembrar de mim</label></label><p></p>
				<a class="btn btn-primary" href="restrito.html" role="button">Login</a>
				<hr>
			</form> 
		</center>

	</div>
</div>



<!-- JavaScript-->
<script src="js/jquery-3.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>