body {

}

figure.foto-legenda figcaption {
	opacity: 90%;
	position: absolute;
	top: 250px;
	left: 500px;
	background-color: white;
	border-radius: 5px;
	padding: 25px;
	padding-right: 80px;
	padding-left: 80px;
	box-shadow: 1px 1px 2px gray;
}

figure.foto-legenda figcaption a {
	font-size: 25px;
	color: gray;
}

figure.foto-legenda figcaption p {
	color: black;
	font-weight: bold;
	text-align: left;
}


figure.foto-legenda figcaption a:hover {
	color: black;
	text-decoration: none;
}

figure.foto-legenda img {
	width: 100%;
	height: 100%;
}